language: csharp
solution: NemeStats.sln
install:
  - nuget restore NemeStats.sln
  - nuget install NUnit.Runners -Version 2.6.4 -OutputDirectory testrunner
script:
  - xbuild /p:Configuration=Debug NemeStats.sln
  - mono ./testrunner/NUnit.Runners.2.6.4/tools/nunit-console.exe ./Tests/BusinessLogic.Tests/bin/Release/BusinessLogic.Tests.dll ./Tests/UI.Tests/bin/Release/UI.Tests.dll
